{
  "name": "alarmClock",
  "description": "",
  "main": "app.js",
  "license": "ISC",
  "homepage": "https://github.com/matthewgiem/javascript-template",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
